# MyBlog

./: MyBlog.sln  README.md
MyBlog/: MyBlog.csproj  Startup.cs  appsettings.json
MyBlog/Controllers/: AccountController.cs  CategoriesController.cs  CensorController.cs  CensorShipController.cs  CollectionsController.cs  CommentController.cs  DocumentController.cs  HomeController.cs  ImageController.cs  LikeController.cs  NotifyController.cs  PostController.cs  ReasonContoller.cs  ReportController.cs  RoleController.cs  SearchController.cs  StatisticController.cs  UserController.cs
MyBlog/Migrations/: 20220820181544_init.Designer.cs  20220820181544_init.cs  20221216135841_database.Designer.cs  20221216135841_database.cs  20221216161109_upd.Designer.cs  20221216161109_upd.cs  20221217132419_updateDB.Designer.cs  20221217132419_updateDB.cs  20221217162704_updateDB1.Designer.cs  20221217162704_updateDB1.cs  20230101134357_up.Designer.cs  20230101134357_up.cs  AppDbContextModelSnapshot.cs
MyBlog/Models/: AppDbContext.cs  BaseESModel.cs  BaseModel.cs  Category.cs  CensorCategory.cs  Censorship.cs  Collections.cs  Comment.cs  Document.cs  DocumentCollection.cs  Like.cs  Notify.cs  Photo.cs  Post.cs  PostCollection.cs  Reason.cs  Report.cs  SearchResult.cs  Statistic.cs  User.cs
MyBlog/Models/ViewModels/: Pagination.cs  PostReport.cs  TextEditor.cs  ViewCategory.cs  ViewCensorship.cs  ViewCollections.cs  ViewHome.cs  (+16 more)
MyBlog/Properties/: launchSettings.json
MyBlog/Service/: ElasticSearch.cs  ElasticSearchConnection.cs  IElasticsearch.cs  IMinIOService.cs  INotifySvc.cs  IResponseCacheService.cs  MinIOService.cs  NotifySvc.cs  ResponseCacheService.cs  Search.cs
MyBlog/Uploads/: 1
MyBlog/Utilities/: AppUtilities.cs  BaseConst.cs  BaseResponse.cs  MenuList.cs  PaginatedList.cs  SendMail.cs
MyBlog/mailssave/: 17c3ba37-006a-412a-afd9-4a4ba44ffc58.eml  30cfddca-1673-4211-9b0d-521da722cc88.eml  31dddc47-fe9a-4a52-a806-60900815f02b.eml  a01e6fb9-8a52-49f5-9356-674a6f4ca8c6.eml
(+56 files in other folders)
